\contentsline {chapter}{\numberline {第1章}This page is about Basic syntax}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sections}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}List}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Literal blocks}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Doctest blocks}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Tables}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}グリッドテーブル表記}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}シンプルテーブル表記}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}csv-tableディレクティブ表記}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}list-tableディレクティブ表記}{6}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Hyperlinks}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Images}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Figure}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Footnotes}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Citations}{9}{section.1.10}
\contentsline {chapter}{\numberline {第2章}This page is about Roles}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-referencing syntax}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ref}{11}{subsection.2.1.1}
\contentsline {subsubsection}{refの例}{12}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}any}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Others}{12}{section.2.2}
\contentsline {chapter}{\numberline {第3章}This page is about Directive}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}toctree nest}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}This is Sub page 1}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}This is Sub page 1}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}note}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}warning}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}admonition}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}math}{15}{section.3.5}
\contentsline {chapter}{\numberline {第4章}Others}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}図表の自動入力文字の変更}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}warning,note,tipsなどの自動入力文字の変更}{16}{section.4.2}
\contentsline {chapter}{参考文献}{17}{chapter*.5}
\contentsline {chapter}{索引}{19}{section*.7}
