\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}This page is about Basic syntax}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{1.chapter/basic_syntax:sphinx-sample-project}{{1}{2}{This page is about Basic syntax}{chapter.1}{}}
\newlabel{1.chapter/basic_syntax:this-page-is-about-basic-syntax}{{1}{2}{This page is about Basic syntax}{chapter.1}{}}
\newlabel{1.chapter/basic_syntax::doc}{{1}{2}{This page is about Basic syntax}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections}{2}{section.1.1}}
\newlabel{1.chapter/basic_syntax:sections}{{1.1}{2}{Sections}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List}{3}{section.1.2}}
\newlabel{1.chapter/basic_syntax:list}{{1.2}{3}{List}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literal blocks}{4}{section.1.3}}
\newlabel{1.chapter/basic_syntax:literal-blocks}{{1.3}{4}{Literal blocks}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doctest blocks}{4}{section.1.4}}
\newlabel{1.chapter/basic_syntax:doctest-blocks}{{1.4}{4}{Doctest blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{5}{section.1.5}}
\newlabel{1.chapter/basic_syntax:tables}{{1.5}{5}{Tables}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}グリッドテーブル表記}{5}{subsection.1.5.1}}
\newlabel{1.chapter/basic_syntax:id1}{{1.5.1}{5}{グリッドテーブル表記}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}シンプルテーブル表記}{5}{subsection.1.5.2}}
\newlabel{1.chapter/basic_syntax:id2}{{1.5.2}{5}{シンプルテーブル表記}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}csv-tableディレクティブ表記}{6}{subsection.1.5.3}}
\newlabel{1.chapter/basic_syntax:csv-table}{{1.5.3}{6}{csv-tableディレクティブ表記}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}list-tableディレクティブ表記}{6}{subsection.1.5.4}}
\newlabel{1.chapter/basic_syntax:list-table}{{1.5.4}{6}{list-tableディレクティブ表記}{subsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frozen Delights!}}{6}{table.1.1}}
\newlabel{1.chapter/basic_syntax:id6}{{1.1}{6}{list-tableディレクティブ表記}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hyperlinks}{7}{section.1.6}}
\newlabel{1.chapter/basic_syntax:hyperlinks}{{1.6}{7}{Hyperlinks}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Images}{7}{section.1.7}}
\newlabel{1.chapter/basic_syntax:images}{{1.7}{7}{Images}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Figure}{7}{section.1.8}}
\newlabel{1.chapter/basic_syntax:figure}{{1.8}{7}{Figure}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{8}{figure.1.1}}
\newlabel{1.chapter/basic_syntax:id7}{{1.1}{8}{This is the caption of the figure (a simple paragraph)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Footnotes}{8}{section.1.9}}
\newlabel{1.chapter/basic_syntax:footnotes}{{1.9}{8}{Footnotes}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Citations}{9}{section.1.10}}
\newlabel{1.chapter/basic_syntax:citations}{{1.10}{9}{Citations}{section.1.10}{}}
\newlabel{1.chapter/basic_syntax:id5}{{1.10}{9}{Citations}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}This page is about Directive}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{2.chapter/directive:this-page-is-about-directive}{{2}{10}{This page is about Directive}{chapter.2}{}}
\newlabel{2.chapter/directive::doc}{{2}{10}{This page is about Directive}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}toctree nest}{10}{section.2.1}}
\newlabel{2.chapter/directive:toctree-nest}{{2.1}{10}{toctree nest}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}This is Sub page 1}{10}{subsection.2.1.1}}
\newlabel{2.chapter/subpage/sub1:this-is-sub-page-1}{{2.1.1}{10}{This is Sub page 1}{subsection.2.1.1}{}}
\newlabel{2.chapter/subpage/sub1::doc}{{2.1.1}{10}{This is Sub page 1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}This is Sub page 1}{10}{subsection.2.1.2}}
\newlabel{2.chapter/subpage/sub2:this-is-sub-page-1}{{2.1.2}{10}{This is Sub page 1}{subsection.2.1.2}{}}
\newlabel{2.chapter/subpage/sub2::doc}{{2.1.2}{10}{This is Sub page 1}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}note}{10}{section.2.2}}
\newlabel{2.chapter/directive:note}{{2.2}{10}{note}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}warning}{10}{section.2.3}}
\newlabel{2.chapter/directive:warning}{{2.3}{10}{warning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}admonition}{10}{section.2.4}}
\newlabel{2.chapter/directive:admonition}{{2.4}{10}{admonition}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}math}{11}{section.2.5}}
\newlabel{2.chapter/directive:math}{{2.5}{11}{math}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Others}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{3.chapter/others:others}{{3}{12}{Others}{chapter.3}{}}
\newlabel{3.chapter/others::doc}{{3}{12}{Others}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}図表の自動入力文字の変更}{12}{section.3.1}}
\newlabel{3.chapter/others:id1}{{3.1}{12}{図表の自動入力文字の変更}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}warning,note,tipsなどの自動入力文字の変更}{12}{section.3.2}}
\newlabel{3.chapter/others:warning-note-tips}{{3.2}{12}{warning,note,tipsなどの自動入力文字の変更}{section.3.2}{}}
\bibcite{_u53c2_u8003_u6587_u732e_u540dABC}{参考文献名ABC}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.4}}
\newlabel{1.chapter/basic_syntax:abc}{{3.2}{13}{\bibname }{section*.5}{}}
