\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}This page is about Basic syntax}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{1.chapter/basic_syntax::doc}{{1}{2}{This page is about Basic syntax}{chapter.1}{}}
\newlabel{1.chapter/basic_syntax:this-page-is-about-basic-syntax}{{1}{2}{This page is about Basic syntax}{chapter.1}{}}
\newlabel{1.chapter/basic_syntax:sphinx-sample-project}{{1}{2}{This page is about Basic syntax}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections}{2}{section.1.1}}
\newlabel{1.chapter/basic_syntax:sections}{{1.1}{2}{Sections}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List}{3}{section.1.2}}
\newlabel{1.chapter/basic_syntax:list}{{1.2}{3}{List}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literal blocks}{4}{section.1.3}}
\newlabel{1.chapter/basic_syntax:literal-blocks}{{1.3}{4}{Literal blocks}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doctest blocks}{4}{section.1.4}}
\newlabel{1.chapter/basic_syntax:doctest-blocks}{{1.4}{4}{Doctest blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{5}{section.1.5}}
\newlabel{1.chapter/basic_syntax:tables}{{1.5}{5}{Tables}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}グリッドテーブル表記}{5}{subsection.1.5.1}}
\newlabel{1.chapter/basic_syntax:id1}{{1.5.1}{5}{グリッドテーブル表記}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}シンプルテーブル表記}{5}{subsection.1.5.2}}
\newlabel{1.chapter/basic_syntax:id2}{{1.5.2}{5}{シンプルテーブル表記}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}csv-tableディレクティブ表記}{6}{subsection.1.5.3}}
\newlabel{1.chapter/basic_syntax:csv-table}{{1.5.3}{6}{csv-tableディレクティブ表記}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}list-tableディレクティブ表記}{6}{subsection.1.5.4}}
\newlabel{1.chapter/basic_syntax:list-table}{{1.5.4}{6}{list-tableディレクティブ表記}{subsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frozen Delights!}}{6}{table.1.1}}
\newlabel{1.chapter/basic_syntax:id6}{{1.1}{6}{list-tableディレクティブ表記}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hyperlinks}{7}{section.1.6}}
\newlabel{1.chapter/basic_syntax:hyperlinks}{{1.6}{7}{Hyperlinks}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Images}{7}{section.1.7}}
\newlabel{1.chapter/basic_syntax:images}{{1.7}{7}{Images}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Footnotes}{7}{section.1.8}}
\newlabel{1.chapter/basic_syntax:footnotes}{{1.8}{7}{Footnotes}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Citations}{8}{section.1.9}}
\newlabel{1.chapter/basic_syntax:citations}{{1.9}{8}{Citations}{section.1.9}{}}
\newlabel{1.chapter/basic_syntax:id5}{{1.9}{8}{Citations}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}This page is about Directive}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{2.chapter/directive:this-page-is-about-directive}{{2}{9}{This page is about Directive}{chapter.2}{}}
\newlabel{2.chapter/directive::doc}{{2}{9}{This page is about Directive}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is Sub page 1}{9}{section.2.1}}
\newlabel{2.chapter/subpage/sub1:this-is-sub-page-1}{{2.1}{9}{This is Sub page 1}{section.2.1}{}}
\newlabel{2.chapter/subpage/sub1::doc}{{2.1}{9}{This is Sub page 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}This is Sub page 1}{9}{section.2.2}}
\newlabel{2.chapter/subpage/sub2:this-is-sub-page-1}{{2.2}{9}{This is Sub page 1}{section.2.2}{}}
\newlabel{2.chapter/subpage/sub2::doc}{{2.2}{9}{This is Sub page 1}{section.2.2}{}}
\bibcite{_u53c2_u8003_u6587_u732e_u540dABC}{参考文献名ABC}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.4}}
\newlabel{1.chapter/basic_syntax:abc}{{2.2}{11}{\bibname }{section*.5}{}}
