\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}This page is about Basic syntax}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{1.chapter/basic_syntax:this-page-is-about-basic-syntax}{{1}{1}{This page is about Basic syntax}{chapter.1}{}}
\newlabel{1.chapter/basic_syntax:sphinx-sample-project}{{1}{1}{This page is about Basic syntax}{chapter.1}{}}
\newlabel{1.chapter/basic_syntax::doc}{{1}{1}{This page is about Basic syntax}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections}{1}{section.1.1}}
\newlabel{1.chapter/basic_syntax:sections}{{1.1}{1}{Sections}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List}{2}{section.1.2}}
\newlabel{1.chapter/basic_syntax:list}{{1.2}{2}{List}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literal blocks}{3}{section.1.3}}
\newlabel{1.chapter/basic_syntax:literal-blocks}{{1.3}{3}{Literal blocks}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doctest blocks}{3}{section.1.4}}
\newlabel{1.chapter/basic_syntax:doctest-blocks}{{1.4}{3}{Doctest blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{4}{section.1.5}}
\newlabel{1.chapter/basic_syntax:tables}{{1.5}{4}{Tables}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}グリッドテーブル表記}{4}{subsection.1.5.1}}
\newlabel{1.chapter/basic_syntax:id1}{{1.5.1}{4}{グリッドテーブル表記}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}シンプルテーブル表記}{4}{subsection.1.5.2}}
\newlabel{1.chapter/basic_syntax:id2}{{1.5.2}{4}{シンプルテーブル表記}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}csv-tableディレクティブ表記}{5}{subsection.1.5.3}}
\newlabel{1.chapter/basic_syntax:csv-table}{{1.5.3}{5}{csv-tableディレクティブ表記}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}list-tableディレクティブ表記}{5}{subsection.1.5.4}}
\newlabel{1.chapter/basic_syntax:list-table}{{1.5.4}{5}{list-tableディレクティブ表記}{subsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frozen Delights!}}{5}{table.1.1}}
\newlabel{1.chapter/basic_syntax:id3}{{1.1}{5}{list-tableディレクティブ表記}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hyperlinks}{6}{section.1.6}}
\newlabel{1.chapter/basic_syntax:hyperlinks}{{1.6}{6}{Hyperlinks}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Images}{6}{section.1.7}}
\newlabel{1.chapter/basic_syntax:images}{{1.7}{6}{Images}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}This page is about Directive}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{2.chapter/directive::doc}{{2}{7}{This page is about Directive}{chapter.2}{}}
\newlabel{2.chapter/directive:this-page-is-about-directive}{{2}{7}{This page is about Directive}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is Sub page 1}{7}{section.2.1}}
\newlabel{2.chapter/subpage/sub1::doc}{{2.1}{7}{This is Sub page 1}{section.2.1}{}}
\newlabel{2.chapter/subpage/sub1:this-is-sub-page-1}{{2.1}{7}{This is Sub page 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}This is Sub page 1}{7}{section.2.2}}
\newlabel{2.chapter/subpage/sub2::doc}{{2.2}{7}{This is Sub page 1}{section.2.2}{}}
\newlabel{2.chapter/subpage/sub2:this-is-sub-page-1}{{2.2}{7}{This is Sub page 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Indices and tables}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{index:indices-and-tables}{{3}{8}{Indices and tables}{chapter.3}{}}
