\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}This page is about Directive}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{2.chapter/directive:this-page-is-about-directive}{{1}{4}{This page is about Directive}{chapter.1}{}}
\newlabel{2.chapter/directive::doc}{{1}{4}{This page is about Directive}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is Sub page 1}{4}{section.1.1}\protected@file@percent }
\newlabel{2.chapter/subpage/sub1:this-is-sub-page-1}{{1.1}{4}{This is Sub page 1}{section.1.1}{}}
\newlabel{2.chapter/subpage/sub1::doc}{{1.1}{4}{This is Sub page 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is Sub page 1}{4}{section.1.2}\protected@file@percent }
\newlabel{2.chapter/subpage/sub2:this-is-sub-page-1}{{1.2}{4}{This is Sub page 1}{section.1.2}{}}
\newlabel{2.chapter/subpage/sub2::doc}{{1.2}{4}{This is Sub page 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{7}
